app/drNews.html
<section><div class="container"><div class="drNews"><div class="drNews__caption"> <div class="drNews__caption-title">ЕЩЁ ОДНА МАЛЕНЬКАЯ ПОБЕДА!</div><div class="drNews__caption-date">7 Апреля 2018</div><div class="drNews__caption-autor">Автор: nalog.gov.by</div></div><div class="drNews__disc-title">Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.</div><div class="drNews__disc">Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.</div><div class="drNews__disc">Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.</div><div class="drNews__disc-autor"><br>С уважением, Александр Дубко!</div></div></div></section>

src/pages/drNews.pug
section
  .container
    .drNews
      .drNews__caption 
        .drNews__caption-title ЕЩЁ ОДНА МАЛЕНЬКАЯ ПОБЕДА!
        .drNews__caption-date 7 Апреля 2018
        .drNews__caption-autor Автор: nalog.gov.by
      .drNews__disc-title Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.
      .drNews__disc Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.
      .drNews__disc Пришли отличные новости из города Кричева, где сегодня должны были вызвать местного ИП с накладными по ситуации, когда наш ИП работал с ИП из России, который уже как год закрылся. Была явная угроза применении статьи «О лжепредпринимательстве». Так вот, после моего звонка в пятницу начальнику налоговой контрольного отдела по этому поводу, сегодня позвонила ИП Кричева налоговая и сказала, что приходить не нужно с накладными для проверки, потому что НДС уплачен и вопросов нет. Хотя ещё недавно говорили, что пусть ИП готовиться к суду и там будет доказывать свою правоту.
      .drNews__disc-autor <br>С уважением, Александр Дубко!
