app/listerNext.html
<section><div class="container"><div class="otherNews"><div class="otherNews__left otherNews__full"><div class="otherNews__news"><div class="otherNews__news-title">Читать также</div></div></div></div><div class="otherBlock"><div class="otherNews__item"><div class="otherNews__item-data">3 апреля 22:43</div><div class="otherNews__item-title">Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей</div><div class="otherNews__item-disc">А ну ка съешь этих мягких французких булок да с маслом</div></div><div class="otherNews__item"><div class="otherNews__item-data">3 апреля 22:43</div><div class="otherNews__item-title">Портрет белорусского </div><div class="otherNews__item-disc">А ну ка съешь этих мягких французких булок да с маслом</div></div><div class="otherNews__item"><div class="otherNews__item-data">3 апреля 22:43</div><div class="otherNews__item-title">Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей</div><div class="otherNews__item-disc">А ну ка съешь этих мягких французких булок да с масломА ну ка съешь этих мягких французких булок да с масломА ну ка съешь этих мягких французких булок да с маслом</div></div><div class="otherNews__item"><div class="otherNews__item-data">3 апреля 22:43</div><div class="otherNews__item-title">Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей</div><div class="otherNews__item-disc">А ну ка съешь этих мягких французких булок да с маслом</div></div></div></div></section>

src/pages/listerNext.pug
section
  .container
    .otherNews
      .otherNews__left.otherNews__full
        .otherNews__news
          .otherNews__news-title Читать также
    .otherBlock
      .otherNews__item
        .otherNews__item-data 3 апреля 22:43
        .otherNews__item-title Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей
        .otherNews__item-disc А ну ка съешь этих мягких французких булок да с маслом
      .otherNews__item
        .otherNews__item-data 3 апреля 22:43
        .otherNews__item-title Портрет белорусского 
        .otherNews__item-disc А ну ка съешь этих мягких французких булок да с маслом
      .otherNews__item
        .otherNews__item-data 3 апреля 22:43
        .otherNews__item-title Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей
        .otherNews__item-disc А ну ка съешь этих мягких французких булок да с масломА ну ка съешь этих мягких французких булок да с масломА ну ка съешь этих мягких французких булок да с маслом
      .otherNews__item
        .otherNews__item-data 3 апреля 22:43
        .otherNews__item-title Портрет белорусского миллиордера: 51-летний минчанин, занимается недвижимостью, женат, двое детей
        .otherNews__item-disc А ну ка съешь этих мягких французких булок да с маслом
