src/pages/news.pug
section
  .container
    .news
      .news__title Новости перспективы
      .news__disc Все новости
    .news__blocks
      .news__item
        a(href="")
          .news__photo
            img(src="img/work/newsItem.png", alt="newsItem")
          .news__text
            .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
            .news__text-date 17:12 Февраль 17
      .news__item
        a(href="")
          .news__photo
            img(src="img/work/newsItem.png", alt="newsItem")
          .news__text
            .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
            .news__text-date 17:12 Февраль 17
      .news__item
        a(href="")
          .news__photo
            img(src="img/work/newsItem.png", alt="newsItem")
          .news__text
            .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
            .news__text-date 17:12 Февраль 17
      .news__item
        a(href="")
          .news__photo
            img(src="img/work/newsItem.png", alt="newsItem")
          .news__text
            .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
            .news__text-date 17:12 Февраль 17

app/news.html
<section><div class="container"><div class="news"><div class="news__title">Новости перспективы</div><div class="news__disc">Все новости</div></div><div class="news__blocks"><div class="news__item"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div></div></div></section>
