src/pages/otherNewsNewPerr.pug
.news__blocks.news__blocks-add
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17
  .news__item.news__item-add
    a(href="")
      .news__photo
        img(src="img/work/newsItem.png", alt="newsItem")
      .news__text
        .news__text-title Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"
        .news__text-date 17:12 Февраль 17

app/otherNewsNewPerr.html
<div class="news__blocks news__blocks-add"><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div><div class="news__item news__item-add"><a href=""><div class="news__photo"><img src="img/work/newsItem.png" alt="newsItem"/></div><div class="news__text"><div class="news__text-title">Бонстики улетели, но чудеча пролоджлаются: в "Евроопте" стартует новая якция - "Краина Витамина"</div><div class="news__text-date">17:12 Февраль 17</div></div></a></div></div>
