app/otherNewsTwoo.html
<div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="otherNews__block"><div class="otherNews__block-date"><div class="month">ФЕВ.</div><div class="date"> <b>4</b></div><div class="year">2018</div></div><div class="otherNews__block-text"><div class="title">Двое руководителей службы маршрутных такси </div><div class="disc">Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.</div></div></div><div class="navigator">NAVIGATOR</div>

src/pages/otherNewsTwoo.pug
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.otherNews__block
  .otherNews__block-date
    .month ФЕВ.
    .date 
      b 4
    .year 2018
  .otherNews__block-text
    .title Двое руководителей службы маршрутных такси 
    .disc Двое руководителей службы маршрутных такси Минской области более 2 лет скрывали выручку и уклонялись от уплаты налогов.
.navigator NAVIGATOR
