src/pages/otherNewsGo.pug
section
  .container
    .otherNews
      .otherNews__left
        include otherNewsGoo
      .otherNews__right
        .photo 
          img(src="img/work/goin.png", alt="goin")
          .more 
            a(href="index6.html") Подробнее
        .arhiveNews
          .arhiveNews__title АРХИВ НОВОСТЕЙ
          input(type="text" placeholder="Выберите дату")
          a(href="index4.html") Показать
        .pravodoc
          .title 
            a(href="#") ПРАВОВЫЕ ДОКУМЕНТЫ
          .disc
            a(href="#") Сферу перевозок катки опять лихорадит
          .disc
            a(href="#") НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса
          .disc
            a(href="#") Сферу перевозок катки опять лихорадит
          .disc
            a(href="#") НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса
          .disc
            a(href="#") Сферу перевозок катки опять лихорадит
          .disc
            a(href="#") НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса
          .btn 
            a(href="#") Все документы

app/otherNewsGo.html
<section><div class="container"><div class="otherNews"><div class="otherNews__left"><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники. </p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> <br><br>Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники. </p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> <br><br>Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники.</p><p> Традиционного шествия и митинга ко Дню Воли в Минске не вышло - столичные власти не дали разрешения на массовые мероприятия.</p><p> Тем не менее, люди все равно вышли на улицы, где их уже ждал ОМОН. Проспект Независимости на время полностью перекрыли. В итоге - сотни задержанных, в том числе журналисты и правозащитники. ичные власти не дали разрешения на массовые мероприятия.</p><div class="btn"> <a href="#">Заявление</a><a href="#">Ведомость вступительных взносов</a><a href="#">Ведомость членских взносов</a><a href="#">Ведомость добровольных пожертвований</a><a href="#">Устав ОО “Перспектива”</a></div></div><div class="otherNews__right"><div class="photo"> <img src="img/work/goin.png" alt="goin"/><div class="more"> <a href="index6.html">Подробнее</a></div></div><div class="arhiveNews"><div class="arhiveNews__title">АРХИВ НОВОСТЕЙ</div><input type="text" placeholder="Выберите дату"/><a href="index4.html">Показать</a></div><div class="pravodoc"><div class="title"> <a href="#">ПРАВОВЫЕ ДОКУМЕНТЫ</a></div><div class="disc"><a href="#">Сферу перевозок катки опять лихорадит</a></div><div class="disc"><a href="#">НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса</a></div><div class="disc"><a href="#">Сферу перевозок катки опять лихорадит</a></div><div class="disc"><a href="#">НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса</a></div><div class="disc"><a href="#">Сферу перевозок катки опять лихорадит</a></div><div class="disc"><a href="#">НЦЗПИ изучает проблемы приминения новых правовых актов в сфере развития бизнеса</a></div><div class="btn"> <a href="#">Все документы</a></div></div></div></div></div></section>
