app/page2.html
<section><div class="container"><div class="otherNews"><div class="otherNews__left"><div class="otherNews__news"><div class="otherNews__news-title">Другие новости</div></div></div><div class="otherNews__right"><div class="newNews"><a href="#">Предложить новость</a></div></div></div></div></section>

src/pages/page2.pug
section
  .container
    .otherNews
      .otherNews__left
        .otherNews__news
          .otherNews__news-title Другие новости
      .otherNews__right
        .newNews
          a(href="#") Предложить новость



    
