src/pages/page3.pug
section
  .container
    .otherNews2
      .otherNews2__left
        .otherNews2__news
          .otherNews2__news-title Другие новости
          .otherNews2__news-disc Все новости
      .otherNews2__right
        .newNews
          a(href="#") Предложить новость

app/page3.html
<section><div class="container"><div class="otherNews2"><div class="otherNews2__left"><div class="otherNews2__news"><div class="otherNews2__news-title">Другие новости</div><div class="otherNews2__news-disc">Все новости</div></div></div><div class="otherNews2__right"><div class="newNews"><a href="#">Предложить новость</a></div></div></div></div></section>
