src/pages/supportOrg.pug
section.support
  .container
    .supportOrg
      .supportOrg__title Поддержи организацию
      .supportOrg__disc ПОДДЕРЖАТЬ ОРГАНИЗАЦИЮ ВЫ МОЖЕТЕ, СДЕЛАВ ПЕРЕВОД НА Р/С ОРГАНИЗАЦИИ IBAN BY46 ALFA 0000 0000 0000 0000 0000

app/supportOrg.html
<section class="support"><div class="container"><div class="supportOrg"><div class="supportOrg__title">Поддержи организацию</div><div class="supportOrg__disc">ПОДДЕРЖАТЬ ОРГАНИЗАЦИЮ ВЫ МОЖЕТЕ, СДЕЛАВ ПЕРЕВОД НА Р/С ОРГАНИЗАЦИИ IBAN BY46 ALFA 0000 0000 0000 0000 0000</div></div></div></section>
